.T-tree-border-radius() {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.T-tree-box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.T-tree-pm0() {
    padding: 0;
    margin: 0;
}

.Ttree-wrapper {
    .T-tree-box-sizing;
    * {
        .T-tree-box-sizing;
    }
    ul {
        .T-tree-pm0;
    }
}
