.Ttree-wrapper{

    .TtreeNode-wrapper{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li{
            line-height: 22px;
            font-size:14px;
            ul{
                padding:0 0 0 18px;
            }
        }
        .icon-wrapper{
            width: 12px;
            height: 12px;
            margin:8px 6px 0 0;
            display: block;
            float: left;
            &>span{
                display: block;
                border:6px solid #49505f;
                border-color:#49505f transparent transparent;
                cursor: pointer;
            }
        }
        .checkbox-wrapper{
            position: relative;
            display: inline-block;
            //float: left;
            //width: 18px;
            //height: 14px;

            .checkbox-inner{
                position: relative;
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid #dddee1;
                border-radius: 2px;
                background-color: #fff;
                transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
                &:after{
                    content: "";
                    display: table;
                    width: 4px;
                    height: 8px;
                    position: absolute;
                    top: 1px;
                    left: 4px;
                    border: 2px solid #fff;
                    border-top: 0;
                    border-left: 0;
                    transform: rotate(45deg) scale(1);
                    transition: all .2s ease-in-out;
                }
            }
            .checkbox-checkbox{
                position: absolute;
                z-index:1;
                left:0;
                top:0;
                cursor: pointer;
                opacity: 0;
            }

            &.checked{
                .checkbox-inner{
                    background-color: #2d8cf0;
                    border-color:#2d8cf0;
                    &:after{
                        //content: "";
                        //display: table;
                        //width: 4px;
                        //height: 8px;
                        //position: absolute;
                        //top: 1px;
                        //left: 4px;
                        //border: 2px solid #fff;
                        //border-top: 0;
                        //border-left: 0;
                        //transform: rotate(45deg) scale(1);
                        //transition: all .2s ease-in-out;
                    }
                }
            }

            &.indeterminated{
                .checkbox-inner{
                    background-color: #2d8cf0;
                    border-color:#2d8cf0;
                    &:after{
                        content: "";
                        width: 8px;
                        height: 1px;
                        position: absolute;
                        top: 5px;
                        left: 2px;
                        transform: scale(1);
                        transition: all .2s ease-in-out;
                    }
                }
            }
        }

        .text-wrapper{
            display: inline-block;
            //float: left;
            &:hover{
                background: #eaf4fe;
            }
            &.text-selected{
                background: #ced7e0;
            }
        }
    }

    .TtreeNode-wrapper{
        &.expanded{
            .icon-wrapper{
                &>span{
                    //transform: rotate(-90deg) translate(3px,6px)
                }
            }
        }
    }

    .TtreeNode-wrapper{
       &.collapsed{
           .icon-wrapper{
               &>span{
                   transform: rotate(-90deg) translate(3px,6px)
               }
           }
       }
    }
}
